DRV 0x01d06248 \FileSystem\Cdfs
---| DEV 0x82234b20 Cdfs FILE_DEVICE_CD_ROM_FILE_SYSTEM
------| ATT 0x81de1628  - \FileSystem\FltMgr FILE_DEVICE_CD_ROM_FILE_SYSTEM
DRV 0x01d06698 \Driver\Win32k
DRV 0x01d07ae8 \Driver\Ndisuio
---| DEV 0x82243868 Ndisuio FILE_DEVICE_NETWORK
DRV 0x01d09da0 \FileSystem\MRxDAV
---| DEV 0x82215030 WebDavRedirector FILE_DEVICE_NETWORK_FILE_SYSTEM
------| ATT 0x822ced58  - \FileSystem\FltMgr FILE_DEVICE_NETWORK_FILE_SYSTEM
DRV 0x01d354d0 \Driver\ParVdm
---| DEV 0x81df0640 ParallelVdm0 FILE_DEVICE_PARALLEL_PORT
DRV 0x01d36928 \FileSystem\Srv
---| DEV 0x81da2030 LanmanServer FILE_DEVICE_NETWORK
DRV 0x01e2fd68 \Driver\Wanarp
---| DEV 0x82172978 WANARP FILE_DEVICE_NETWORK
DRV 0x01e32e60 \Driver\IpNat
---| DEV 0x81e32d48 IPNAT FILE_DEVICE_NETWORK
DRV 0x01e4d500 \FileSystem\MRxSmb
---| DEV 0x81e35268 LanmanDatagramReceiver FILE_DEVICE_NETWORK_BROWSER
---| DEV 0x81e55988 LanmanRedirector FILE_DEVICE_NETWORK_FILE_SYSTEM
------| ATT 0x82174230  - \FileSystem\FltMgr FILE_DEVICE_NETWORK_FILE_SYSTEM
DRV 0x01e51b60 \Driver\NetBT
---| DEV 0x81e2c5e0 NetBT_Tcpip_{58094C24-B1BD-4961-8C68-7C13F7A6213C} FILE_DEVICE_NETWORK
---| DEV 0x82125750 NetBt_Wins_Export FILE_DEVICE_NETWORK
---| DEV 0x81e819c0 NetbiosSmb FILE_DEVICE_NETWORK
DRV 0x01e51dc0 \Driver\AvgTdiX
---| DEV 0x82175d00  FILE_DEVICE_NETWORK
---| DEV 0x82175ee8  FILE_DEVICE_NETWORK
---| DEV 0x81e34020  FILE_DEVICE_NETWORK
---| DEV 0x81e34380 AvgTdi UNKNOWN
DRV 0x01e52658 \FileSystem\Npfs
---| DEV 0x820d2500 NamedPipe FILE_DEVICE_NAMED_PIPE
DRV 0x01e6e628 \FileSystem\AvgMfx86
---| DEV 0x81e29478 Avg7Rs UNKNOWN
DRV 0x01e71320 \Driver\Fips
---| DEV 0x81e70f18 Fips FILE_DEVICE_FIPS
DRV 0x01e72d78 \Driver\mouhid
---| DEV 0x81e4fc48  FILE_DEVICE_MOUSE
------| ATT 0x81e4d240 PointerClass1 - \Driver\Mouclass FILE_DEVICE_MOUSE
DRV 0x01e7af38 \Driver\Flpydisk
---| DEV 0x81e81418 Floppy0 FILE_DEVICE_DISK
DRV 0x01e7d8b0 \Driver\IPSec
---| DEV 0x81e7d798 IPSEC FILE_DEVICE_NETWORK
DRV 0x01e7e720 \Driver\Tcpip
---| DEV 0x81e4ff18 RawIp FILE_DEVICE_NETWORK
------| ATT 0x81e34020  - \Driver\AvgTdiX FILE_DEVICE_NETWORK
---| DEV 0x81e7b2c0 Udp FILE_DEVICE_NETWORK
------| ATT 0x82175ee8  - \Driver\AvgTdiX FILE_DEVICE_NETWORK
---| DEV 0x81e7b3d8 Tcp FILE_DEVICE_NETWORK
------| ATT 0x82175d00  - \Driver\AvgTdiX FILE_DEVICE_NETWORK
---| DEV 0x81e7b4f0 IPMULTICAST FILE_DEVICE_NETWORK
---| DEV 0x81e7e608 Ip FILE_DEVICE_NETWORK
DRV 0x01e817e0 \Driver\Beep
---| DEV 0x821772f8 Beep FILE_DEVICE_BEEP
DRV 0x01e81d90 \Driver\hidusb
---| DEV 0x81e79030 00000051 FILE_DEVICE_UNKNOWN
------| ATT 0x81e4fc48  - \Driver\mouhid FILE_DEVICE_MOUSE
---------| ATT 0x81e4d240 PointerClass1 - \Driver\Mouclass FILE_DEVICE_MOUSE
---| DEV 0x81e71d28 _HID00000000 FILE_DEVICE_UNKNOWN
DRV 0x01e875e0 \FileSystem\NetBIOS
---| DEV 0x81e70030 Netbios FILE_DEVICE_TRANSPORT
DRV 0x020d2408 \FileSystem\Rdbss
---| DEV 0x81e2a350 FsWrap FILE_DEVICE_NETWORK_FILE_SYSTEM
DRV 0x02119cc8 \Driver\RDPCDD
---| DEV 0x820d2040 Video3 FILE_DEVICE_VIDEO
DRV 0x0211c970 \Driver\RasAcd
---| DEV 0x8211c858 RasAcd UNKNOWN
DRV 0x0216f2b8 \Driver\TermDD
---| DEV 0x822eebf8 RDP_CONSOLE1 FILE_DEVICE_8042_PORT
------| ATT 0x822aae48 PointerClass0 - \Driver\Mouclass FILE_DEVICE_MOUSE
---| DEV 0x8216ec30 RDP_CONSOLE0 FILE_DEVICE_8042_PORT
------| ATT 0x8216e840 KeyboardClass1 - \Driver\Kbdclass FILE_DEVICE_KEYBOARD
---| DEV 0x8216ee50 Termdd FILE_DEVICE_TERMSRV
DRV 0x021735d8 \Driver\AvgLdx86
---| DEV 0x81e60860 AvgAviLdrDev UNKNOWN
DRV 0x02173b68 \Driver\AFD
---| DEV 0x82173988 Afd FILE_DEVICE_NAMED_PIPE
DRV 0x02173d50 \Driver\mnmdd
---| DEV 0x821722c8 Video2 FILE_DEVICE_VIDEO
DRV 0x02176860 \Driver\VgaSave
---| DEV 0x82171790 Video1 FILE_DEVICE_VIDEO
DRV 0x021a84d0 \Driver\USBSTOR
---| DEV 0x81cca968 00000053 FILE_DEVICE_DISK
------| ATT 0x81cc0ab8 DR3 - \Driver\Disk FILE_DEVICE_DISK
---------| ATT 0x81c01768  - \Driver\PartMgr FILE_DEVICE_DISK
---| DEV 0x81bdd808 00000052 FILE_DEVICE_BUS_EXTENDER
DRV 0x021adb28 \Driver\HTTP
---| DEV 0x81c10290 AppPool FILE_DEVICE_NETWORK
---| DEV 0x81d71d78 Filter FILE_DEVICE_NETWORK
---| DEV 0x81cbf438 Control FILE_DEVICE_NETWORK
DRV 0x021eb628 \Driver\usbhub
---| DEV 0x81e2cde8 USBPDO-5 FILE_DEVICE_UNKNOWN
------| ATT 0x81bdd808 00000052 - \Driver\USBSTOR FILE_DEVICE_BUS_EXTENDER
---| DEV 0x81e6fba0 USBPDO-4 FILE_DEVICE_UNKNOWN
------| ATT 0x81e71d28 _HID00000000 - \Driver\hidusb FILE_DEVICE_UNKNOWN
---| DEV 0x822c1448 00000050 UNKNOWN
---| DEV 0x8211cc98 0000004f UNKNOWN
---| DEV 0x82125c98 0000004e UNKNOWN
---| DEV 0x8212c030 0000004d UNKNOWN
DRV 0x02258e40 \Driver\Ptilink
---| DEV 0x822ad030 ParTechInc2 FILE_DEVICE_PARALLEL_PORT
---| DEV 0x82258910 ParTechInc1 FILE_DEVICE_PARALLEL_PORT
---| DEV 0x82258ba8 ParTechInc0 FILE_DEVICE_PARALLEL_PORT
DRV 0x022600e0 \Driver\PptpMiniport
---| DEV 0x8225f850 {FA1B0FEA-FAD3-4EDE-A2EB-E7BE46A23D8A} FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x022608f8 \Driver\RasPppoe
---| DEV 0x8225f030 {05EBE906-1CBB-4AB3-8448-E3DF204AF658} FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x022ad480 \Driver\rdpdr
---| DEV 0x8216f5b0 RdpDrDvMgr FILE_DEVICE_UNKNOWN
---| DEV 0x8216e030 RdpDr FILE_DEVICE_NETWORK_FILE_SYSTEM
---| DEV 0x8216f6d0 RdpDrPort FILE_DEVICE_NETWORK_REDIRECTOR
DRV 0x022adf38 \Driver\Raspti
---| DEV 0x822ad778 {3419BB8F-D4E5-4751-B60D-BD614A5E5690} FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x022bd030 \Driver\PSched
---| DEV 0x822f0030 PSched FILE_DEVICE_NETWORK
---| DEV 0x82258030 {F56A3083-9EA7-48AA-B6F7-6B4EF8F00F96} FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0x822744e0 {32823F6A-EEC5-41B4-BDF7-7196947C2133} FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x022bdd38 \Driver\Gpc
---| DEV 0x822bda08 Gpc FILE_DEVICE_NETWORK
DRV 0x022bde68 \Driver\NDProxy
---| DEV 0x821ea930 NDProxy FILE_DEVICE_NETWORK
DRV 0x022c0158 \FileSystem\Msfs
---| DEV 0x821254c8 Mailslot FILE_DEVICE_MAILSLOT
DRV 0x022ce880 \FileSystem\Fs_Rec
---| DEV 0x822c26b8 FatCdRomRecognizer FILE_DEVICE_CD_ROM_FILE_SYSTEM
---| DEV 0x82175030 FatDiskRecognizer FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0x82379030 UdfsDiskRecognizer FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0x82177030 UdfsCdRomRecognizer FILE_DEVICE_CD_ROM_FILE_SYSTEM
---| DEV 0x822f7ad8 CdfsRecognizer FILE_DEVICE_CD_ROM_FILE_SYSTEM
DRV 0x022d4318 \Driver\Null
---| DEV 0x822f09c0 Null FILE_DEVICE_NULL
DRV 0x022daca8 \Driver\NdisWan
---| DEV 0x822bedf0 NdisWan FILE_DEVICE_NETWORK
---| DEV 0x822b1a08 NdisWanIp FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x022dbec8 \Driver\NdisTapi
---| DEV 0x822dba50 NdisTapi UNKNOWN
DRV 0x022fa2e0 \Driver\Cdrom
---| DEV 0x822b3030 CdRom0 FILE_DEVICE_CD_ROM
------| ATT 0x822e35d0  - \Driver\redbook FILE_DEVICE_CD_ROM
DRV 0x022fadd0 \Driver\Imapi
---| DEV 0x822e3990  FILE_DEVICE_MASS_STORAGE
------| ATT 0x822b3030 CdRom0 - \Driver\Cdrom FILE_DEVICE_CD_ROM
---------| ATT 0x822e35d0  - \Driver\redbook FILE_DEVICE_CD_ROM
DRV 0x022fb458 \Driver\Parport
---| DEV 0x82171040 Parallel0 FILE_DEVICE_PARALLEL_PORT
---| DEV 0x822e3030 ParallelPort0 FILE_DEVICE_PARALLEL_PORT
DRV 0x022fbb48 \Driver\serenum
---| DEV 0x822e4708  FILE_DEVICE_BUS_EXTENDER
DRV 0x022fc800 \Driver\Serial
---| DEV 0x822e48c0 Serial0 FILE_DEVICE_SERIAL_PORT
------| ATT 0x822e4708  - \Driver\serenum FILE_DEVICE_BUS_EXTENDER
DRV 0x022fd168 \Driver\Kbdclass
---| DEV 0x8216e840 KeyboardClass1 FILE_DEVICE_KEYBOARD
---| DEV 0x822e0aa0 KeyboardClass0 FILE_DEVICE_KEYBOARD
DRV 0x022fe5d8 \Driver\i8042prt
---| DEV 0x822e0c88  FILE_DEVICE_8042_PORT
------| ATT 0x822e0aa0 KeyboardClass0 - \Driver\Kbdclass FILE_DEVICE_KEYBOARD
DRV 0x022ffe20 \Driver\Fdc
---| DEV 0x81e52278 FloppyPDO0 FILE_DEVICE_DISK
------| ATT 0x81e81418 Floppy0 - \Driver\Flpydisk FILE_DEVICE_DISK
---| DEV 0x822e14a0  FILE_DEVICE_CONTROLLER
DRV 0x02300f38 \Driver\E1000
---| DEV 0x822e0030 {58094C24-B1BD-4961-8C68-7C13F7A6213C} FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x02301c80 \Driver\usbehci
---| DEV 0x8213e618 USBPDO-3 FILE_DEVICE_BUS_EXTENDER
------| ATT 0x822c1448 00000050 - \Driver\usbhub UNKNOWN
---| DEV 0x8228c028 USBFDO-3 FILE_DEVICE_CONTROLLER
DRV 0x023028d0 \Driver\mssmbios
---| DEV 0x822e5ba8  FILE_DEVICE_UNKNOWN
DRV 0x02302cd0 \Driver\usbuhci
---| DEV 0x8211b030 USBPDO-2 FILE_DEVICE_BUS_EXTENDER
------| ATT 0x8211cc98 0000004f - \Driver\usbhub UNKNOWN
---| DEV 0x82124030 USBPDO-1 FILE_DEVICE_BUS_EXTENDER
------| ATT 0x82125c98 0000004e - \Driver\usbhub UNKNOWN
---| DEV 0x8212d618 USBPDO-0 FILE_DEVICE_BUS_EXTENDER
------| ATT 0x8212c030 0000004d - \Driver\usbhub UNKNOWN
---| DEV 0x822b4028 USBFDO-2 FILE_DEVICE_CONTROLLER
---| DEV 0x8229f028 USBFDO-1 FILE_DEVICE_CONTROLLER
---| DEV 0x822ea028 USBFDO-0 FILE_DEVICE_CONTROLLER
DRV 0x02303530 \Driver\Update
---| DEV 0x822e5210 Processor FILE_DEVICE_UNKNOWN
DRV 0x02303c98 \Driver\ialm
---| DEV 0x822e5950 VideoPdo0 FILE_DEVICE_SCREEN
---| DEV 0x822e1818 Video0 FILE_DEVICE_VIDEO
DRV 0x02304750 \Driver\swenum
---| DEV 0x822ed3c8  FILE_DEVICE_BUS_EXTENDER
DRV 0x02306658 \Driver\intelppm
---| DEV 0x822e1dd8  FILE_DEVICE_UNKNOWN
DRV 0x02307d20 \Driver\Mouclass
---| DEV 0x81e4d240 PointerClass1 FILE_DEVICE_MOUSE
---| DEV 0x822aae48 PointerClass0 FILE_DEVICE_MOUSE
DRV 0x02308030 \Driver\audstub
---| DEV 0x8237e470  FILE_DEVICE_UNKNOWN
---| DEV 0x82381158  FILE_DEVICE_UNKNOWN
---| DEV 0x82399020  FILE_DEVICE_UNKNOWN
---| DEV 0x823139f0  FILE_DEVICE_UNKNOWN
---| DEV 0x82304020  FILE_DEVICE_UNKNOWN
DRV 0x0230f100 \Driver\redbook
---| DEV 0x822e35d0  FILE_DEVICE_CD_ROM
DRV 0x023751a0 \Driver\VolSnap
---| DEV 0x823a2d80  FILE_DEVICE_DISK
DRV 0x02375298 \Driver\PartMgr
---| DEV 0x81c01768  FILE_DEVICE_DISK
---| DEV 0x82395958  FILE_DEVICE_DISK
DRV 0x02376e20 \FileSystem\Ntfs
---| DEV 0x82391020  FILE_DEVICE_DISK_FILE_SYSTEM
------| ATT 0x823d4020  - \FileSystem\sr FILE_DEVICE_DISK_FILE_SYSTEM
---------| ATT 0x81e75348  - \FileSystem\FltMgr FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0x8238ab50 Ntfs FILE_DEVICE_DISK_FILE_SYSTEM
------| ATT 0x82394dd0  - \FileSystem\sr FILE_DEVICE_DISK_FILE_SYSTEM
---------| ATT 0x81e5b340  - \FileSystem\FltMgr FILE_DEVICE_DISK_FILE_SYSTEM
DRV 0x02378208 \FileSystem\sr
---| DEV 0x823d4020  FILE_DEVICE_DISK_FILE_SYSTEM
------| ATT 0x81e75348  - \FileSystem\FltMgr FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0x82394dd0  FILE_DEVICE_DISK_FILE_SYSTEM
------| ATT 0x81e5b340  - \FileSystem\FltMgr FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0x823e6bd0 SystemRestore FILE_DEVICE_UNKNOWN
DRV 0x02388f38 \Driver\atapi
---| DEV 0x823d5b00 IdeDeviceP1T0L0-e FILE_DEVICE_CD_ROM
------| ATT 0x822e3990  - \Driver\Imapi FILE_DEVICE_MASS_STORAGE
---------| ATT 0x822b3030 CdRom0 - \Driver\Cdrom FILE_DEVICE_CD_ROM
------------| ATT 0x822e35d0  - \Driver\redbook FILE_DEVICE_CD_ROM
---| DEV 0x823ccd98 IdeDeviceP0T0L0-3 FILE_DEVICE_DISK
------| ATT 0x82391ab8 DR0 - \Driver\Disk FILE_DEVICE_DISK
---------| ATT 0x82395958  - \Driver\PartMgr FILE_DEVICE_DISK
---| DEV 0x823cd030 IdePort1 FILE_DEVICE_CONTROLLER
---| DEV 0x823ce030 IdePort0 FILE_DEVICE_CONTROLLER
DRV 0x0238aa58 \FileSystem\Mup
---| DEV 0x82389ee8 Mup FILE_DEVICE_MULTI_UNC_PROVIDER
---| DEV 0x823d4b28 Root FILE_DEVICE_DFS
---| DEV 0x82394bb0 Dfs FILE_DEVICE_DFS_FILE_SYSTEM
DRV 0x0239f990 \Driver\Rasl2tp
---| DEV 0x822b39d0 {5E614ECA-332A-4B92-9AF0-65E86C184FC1} FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x023a7458 \Driver\dmio
---| DEV 0x82375390 DmPnP FILE_DEVICE_NETWORK
---| DEV 0x82375ec8 DmIoDaemon FILE_DEVICE_NETWORK
---| DEV 0x82375030 DmInfo FILE_DEVICE_NETWORK
---| DEV 0x823a72f0 DmConfig FILE_DEVICE_NETWORK
DRV 0x023a7670 \Driver\dmload
---| DEV 0x823a7550 DmLoader FILE_DEVICE_UNKNOWN
DRV 0x023a7b78 \Driver\Ftdisk
---| DEV 0x823d4900 HarddiskVolume1 FILE_DEVICE_DISK
------| ATT 0x823a2d80  - \Driver\VolSnap FILE_DEVICE_DISK
---| DEV 0x823a7768 FtControl FILE_DEVICE_NETWORK
DRV 0x023a7e18 \Driver\MountMgr
---| DEV 0x823a7c70 MountPointManager FILE_DEVICE_NETWORK
DRV 0x023a8c00 \Driver\IntelIde
---| DEV 0x823a7030 PciIde0Channel1-1 FILE_DEVICE_CONTROLLER
------| ATT 0x823cd030 IdePort1 - \Driver\atapi FILE_DEVICE_CONTROLLER
---| DEV 0x823a82f8 PciIde0Channel0-0 FILE_DEVICE_CONTROLLER
------| ATT 0x823ce030 IdePort0 - \Driver\atapi FILE_DEVICE_CONTROLLER
---| DEV 0x823a84c8 PciIde0 FILE_DEVICE_BUS_EXTENDER
DRV 0x023a8cf8 \Driver\PCIIde
DRV 0x023adf38 \Driver\PCI
---| DEV 0x823afe50 NTPNP_PCI0011 FILE_DEVICE_UNKNOWN
------| ATT 0x822e0030 {58094C24-B1BD-4961-8C68-7C13F7A6213C} - \Driver\E1000 FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0x823e7558  FILE_DEVICE_BUS_EXTENDER
---| DEV 0x823b09c0 NTPNP_PCI0010 FILE_DEVICE_UNKNOWN
---| DEV 0x823b0cf8 NTPNP_PCI0009 FILE_DEVICE_UNKNOWN
---| DEV 0x82393860 NTPNP_PCI0008 FILE_DEVICE_CONTROLLER
------| ATT 0x823a84c8 PciIde0 - \Driver\IntelIde FILE_DEVICE_BUS_EXTENDER
---| DEV 0x82393a40 NTPNP_PCI0007 FILE_DEVICE_UNKNOWN
------| ATT 0x823b05b8 0000003e - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x823af980  - \Driver\isapnp FILE_DEVICE_BUS_EXTENDER
---| DEV 0x823e8600 NTPNP_PCI0006 FILE_DEVICE_UNKNOWN
------| ATT 0x823ae1b0 0000003d - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x823e7558  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x823e8938 NTPNP_PCI0005 FILE_DEVICE_UNKNOWN
------| ATT 0x8228c028 USBFDO-3 - \Driver\usbehci FILE_DEVICE_CONTROLLER
---| DEV 0x823e8c70 NTPNP_PCI0004 FILE_DEVICE_UNKNOWN
------| ATT 0x82378030 0000003c - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x822b4028 USBFDO-2 - \Driver\usbuhci FILE_DEVICE_CONTROLLER
---| DEV 0x823e8e50 NTPNP_PCI0003 FILE_DEVICE_UNKNOWN
------| ATT 0x82378300 0000003b - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x8229f028 USBFDO-1 - \Driver\usbuhci FILE_DEVICE_CONTROLLER
---| DEV 0x823ed150 NTPNP_PCI0002 FILE_DEVICE_UNKNOWN
------| ATT 0x823c35c8 0000003a - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x822ea028 USBFDO-0 - \Driver\usbuhci FILE_DEVICE_CONTROLLER
---| DEV 0x823ed330 NTPNP_PCI0001 FILE_DEVICE_VIDEO
------| ATT 0x822e1818 Video0 - \Driver\ialm FILE_DEVICE_VIDEO
---| DEV 0x823ed510 NTPNP_PCI0000 FILE_DEVICE_UNKNOWN
---| DEV 0x823e6e58  FILE_DEVICE_BUS_EXTENDER
DRV 0x023ae7b0 \Driver\ACPI
---| DEV 0x82390bd0 0000004a FILE_DEVICE_ACPI
---| DEV 0x82390ce8 00000049 FILE_DEVICE_ACPI
------| ATT 0x822e3030 ParallelPort0 - \Driver\Parport FILE_DEVICE_PARALLEL_PORT
---| DEV 0x82390e00 00000048 FILE_DEVICE_ACPI
------| ATT 0x822e48c0 Serial0 - \Driver\Serial FILE_DEVICE_SERIAL_PORT
---------| ATT 0x822e4708  - \Driver\serenum FILE_DEVICE_BUS_EXTENDER
---| DEV 0x82390f18 00000047 FILE_DEVICE_ACPI
------| ATT 0x822e0c88  - \Driver\i8042prt FILE_DEVICE_8042_PORT
---------| ATT 0x822e0aa0 KeyboardClass0 - \Driver\Kbdclass FILE_DEVICE_KEYBOARD
---| DEV 0x82390030 00000046 FILE_DEVICE_CONTROLLER
------| ATT 0x822e14a0  - \Driver\Fdc FILE_DEVICE_CONTROLLER
---| DEV 0x823af1e0 00000045 FILE_DEVICE_ACPI
---| DEV 0x823af2f8 00000044 FILE_DEVICE_ACPI
---| DEV 0x823af410 00000043 FILE_DEVICE_ACPI
---| DEV 0x823af528 00000042 FILE_DEVICE_ACPI
---| DEV 0x823af640 00000041 FILE_DEVICE_ACPI
---| DEV 0x823af758 00000040 FILE_DEVICE_ACPI
---| DEV 0x823b05b8 0000003e FILE_DEVICE_ACPI
------| ATT 0x823af980  - \Driver\isapnp FILE_DEVICE_BUS_EXTENDER
---| DEV 0x823ae1b0 0000003d FILE_DEVICE_ACPI
------| ATT 0x823e7558  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x82378030 0000003c FILE_DEVICE_ACPI
------| ATT 0x822b4028 USBFDO-2 - \Driver\usbuhci FILE_DEVICE_CONTROLLER
---| DEV 0x82378300 0000003b FILE_DEVICE_ACPI
------| ATT 0x8229f028 USBFDO-1 - \Driver\usbuhci FILE_DEVICE_CONTROLLER
---| DEV 0x823c35c8 0000003a FILE_DEVICE_ACPI
------| ATT 0x822ea028 USBFDO-0 - \Driver\usbuhci FILE_DEVICE_CONTROLLER
---| DEV 0x823e9978 00000039 FILE_DEVICE_ACPI
---| DEV 0x823ae030 00000038 FILE_DEVICE_ACPI
------| ATT 0x823e6e58  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x82378418 00000037 FILE_DEVICE_ACPI
---| DEV 0x8238f7a0 00000036 FILE_DEVICE_ACPI
------| ATT 0x822e1dd8  - \Driver\intelppm FILE_DEVICE_UNKNOWN
---| DEV 0x823788b8 00000035 FILE_DEVICE_ACPI
---| DEV 0x823ae420  FILE_DEVICE_ACPI
DRV 0x023aeda0 \FileSystem\RAW
---| DEV 0x823aea58 RawTape FILE_DEVICE_TAPE_FILE_SYSTEM
---| DEV 0x823aeb70 RawCdRom FILE_DEVICE_CD_ROM_FILE_SYSTEM
------| ATT 0x81e5ed18  - \FileSystem\FltMgr FILE_DEVICE_CD_ROM_FILE_SYSTEM
---| DEV 0x823aec88 RawDisk FILE_DEVICE_DISK_FILE_SYSTEM
------| ATT 0x81e75e60  - \FileSystem\FltMgr FILE_DEVICE_DISK_FILE_SYSTEM
DRV 0x023afae0 \Driver\isapnp
---| DEV 0x823af870 0000003f FILE_DEVICE_BUS_EXTENDER
---| DEV 0x823af980  FILE_DEVICE_BUS_EXTENDER
DRV 0x023b4158 \Driver\ACPI_HAL
---| DEV 0x823e9600 00000034 FILE_DEVICE_BUS_EXTENDER
------| ATT 0x823ae420  - \Driver\ACPI FILE_DEVICE_ACPI
---| DEV 0x823e9720  FILE_DEVICE_BUS_EXTENDER
DRV 0x023b63f0 \Driver\PnpManager
---| DEV 0x823e9bb0 00000032 FILE_DEVICE_CONTROLLER
------| ATT 0x822e5ba8  - \Driver\mssmbios FILE_DEVICE_UNKNOWN
---| DEV 0x823e9df0 00000031 FILE_DEVICE_CONTROLLER
------| ATT 0x822e5210 Processor - \Driver\Update FILE_DEVICE_UNKNOWN
---| DEV 0x823e9030 00000030 FILE_DEVICE_CONTROLLER
------| ATT 0x822ed3c8  - \Driver\swenum FILE_DEVICE_BUS_EXTENDER
---| DEV 0x823b22b0 0000002f FILE_DEVICE_CONTROLLER
------| ATT 0x822eebf8 RDP_CONSOLE1 - \Driver\TermDD FILE_DEVICE_8042_PORT
---------| ATT 0x822aae48 PointerClass0 - \Driver\Mouclass FILE_DEVICE_MOUSE
---| DEV 0x823b24f0 0000002e FILE_DEVICE_CONTROLLER
------| ATT 0x8216ec30 RDP_CONSOLE0 - \Driver\TermDD FILE_DEVICE_8042_PORT
---------| ATT 0x8216e840 KeyboardClass1 - \Driver\Kbdclass FILE_DEVICE_KEYBOARD
---| DEV 0x823b2730 0000002d FILE_DEVICE_CONTROLLER
------| ATT 0x8216f5b0 RdpDrDvMgr - \Driver\rdpdr FILE_DEVICE_UNKNOWN
---| DEV 0x823b2970 0000002c FILE_DEVICE_CONTROLLER
------| ATT 0x822ad778 {3419BB8F-D4E5-4751-B60D-BD614A5E5690} - \Driver\Raspti FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0x823b2bb0 0000002b FILE_DEVICE_CONTROLLER
------| ATT 0x82258030 {F56A3083-9EA7-48AA-B6F7-6B4EF8F00F96} - \Driver\PSched FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0x823b2df0 0000002a FILE_DEVICE_CONTROLLER
------| ATT 0x822744e0 {32823F6A-EEC5-41B4-BDF7-7196947C2133} - \Driver\PSched FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0x823b2030 00000029 FILE_DEVICE_CONTROLLER
------| ATT 0x8225f850 {FA1B0FEA-FAD3-4EDE-A2EB-E7BE46A23D8A} - \Driver\PptpMiniport FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0x823ea2b0 00000028 FILE_DEVICE_CONTROLLER
------| ATT 0x8225f030 {05EBE906-1CBB-4AB3-8448-E3DF204AF658} - \Driver\RasPppoe FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0x823ea4f0 00000027 FILE_DEVICE_CONTROLLER
------| ATT 0x822b1a08 NdisWanIp - \Driver\NdisWan FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0x823ea730 00000026 FILE_DEVICE_CONTROLLER
------| ATT 0x822b39d0 {5E614ECA-332A-4B92-9AF0-65E86C184FC1} - \Driver\Rasl2tp FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0x823ea970 00000025 FILE_DEVICE_CONTROLLER
------| ATT 0x8237e470  - \Driver\audstub FILE_DEVICE_UNKNOWN
---| DEV 0x823eabb0 00000024 FILE_DEVICE_CONTROLLER
------| ATT 0x82381158  - \Driver\audstub FILE_DEVICE_UNKNOWN
---| DEV 0x823eadf0 00000023 FILE_DEVICE_CONTROLLER
------| ATT 0x82399020  - \Driver\audstub FILE_DEVICE_UNKNOWN
---| DEV 0x823ea030 00000022 FILE_DEVICE_CONTROLLER
------| ATT 0x823139f0  - \Driver\audstub FILE_DEVICE_UNKNOWN
---| DEV 0x823b32b0 00000021 FILE_DEVICE_CONTROLLER
------| ATT 0x82304020  - \Driver\audstub FILE_DEVICE_UNKNOWN
---| DEV 0x823b34f0 00000020 FILE_DEVICE_CONTROLLER
---| DEV 0x823b3730 0000001f FILE_DEVICE_CONTROLLER
---| DEV 0x823b3970 0000001e FILE_DEVICE_CONTROLLER
---| DEV 0x823b3bb0 0000001d FILE_DEVICE_CONTROLLER
---| DEV 0x823b3df0 0000001c FILE_DEVICE_CONTROLLER
---| DEV 0x823b3030 0000001b FILE_DEVICE_CONTROLLER
---| DEV 0x823eb2b0 0000001a FILE_DEVICE_CONTROLLER
---| DEV 0x823eb4f0 00000019 FILE_DEVICE_CONTROLLER
---| DEV 0x823eb730 00000018 FILE_DEVICE_CONTROLLER
---| DEV 0x823eb970 00000017 FILE_DEVICE_CONTROLLER
---| DEV 0x823ebbb0 00000016 FILE_DEVICE_CONTROLLER
---| DEV 0x823ebdf0 00000015 FILE_DEVICE_CONTROLLER
---| DEV 0x823eb030 00000014 FILE_DEVICE_CONTROLLER
---| DEV 0x823b4370 00000013 FILE_DEVICE_CONTROLLER
---| DEV 0x823b45b0 00000012 FILE_DEVICE_CONTROLLER
---| DEV 0x823b47f0 00000011 FILE_DEVICE_CONTROLLER
---| DEV 0x823b4a30 00000010 FILE_DEVICE_CONTROLLER
---| DEV 0x823b4c70 0000000f FILE_DEVICE_CONTROLLER
---| DEV 0x823b4f10 0000000e FILE_DEVICE_CONTROLLER
---| DEV 0x823ec1d0 0000000d FILE_DEVICE_CONTROLLER
---| DEV 0x823ec410 0000000c FILE_DEVICE_CONTROLLER
---| DEV 0x823ec650 0000000b FILE_DEVICE_CONTROLLER
---| DEV 0x823ec890 0000000a FILE_DEVICE_CONTROLLER
---| DEV 0x823ecbb0 00000009 FILE_DEVICE_CONTROLLER
---| DEV 0x823ecdf0 00000008 FILE_DEVICE_CONTROLLER
---| DEV 0x823ec030 00000007 FILE_DEVICE_CONTROLLER
---| DEV 0x823b51a0 00000006 FILE_DEVICE_CONTROLLER
---| DEV 0x823b53e0 00000005 FILE_DEVICE_CONTROLLER
---| DEV 0x823b5730 00000004 FILE_DEVICE_CONTROLLER
---| DEV 0x823b5970 00000003 FILE_DEVICE_CONTROLLER
------| ATT 0x823a7768 FtControl - \Driver\Ftdisk FILE_DEVICE_NETWORK
---| DEV 0x823b5bb0 00000002 FILE_DEVICE_CONTROLLER
------| ATT 0x82375390 DmPnP - \Driver\dmio FILE_DEVICE_NETWORK
---| DEV 0x823b5f10 00000001 FILE_DEVICE_CONTROLLER
------| ATT 0x823e9720  - \Driver\ACPI_HAL FILE_DEVICE_BUS_EXTENDER
---| DEV 0x823edb60  FILE_DEVICE_CONTROLLER
DRV 0x023cbb20 \FileSystem\FltMgr
---| DEV 0x822ced58  FILE_DEVICE_NETWORK_FILE_SYSTEM
---| DEV 0x81de1628  FILE_DEVICE_CD_ROM_FILE_SYSTEM
---| DEV 0x81e5ed18  FILE_DEVICE_CD_ROM_FILE_SYSTEM
---| DEV 0x81e75e60  FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0x81e75348  FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0x81e5b340  FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0x82174230  FILE_DEVICE_NETWORK_FILE_SYSTEM
---| DEV 0x823e84e8 FltMgrMsg UNKNOWN
---| DEV 0x823a0ba0 FltMgr FILE_DEVICE_DISK_FILE_SYSTEM
DRV 0x023d2a08 \Driver\Disk
---| DEV 0x81cc0ab8 DR3 FILE_DEVICE_DISK
------| ATT 0x81c01768  - \Driver\PartMgr FILE_DEVICE_DISK
---| DEV 0x8238ac68 DP(1)0x7e00-0x3071b5c00+1 FILE_DEVICE_DISK
---| DEV 0x82391ab8 DR0 FILE_DEVICE_DISK
------| ATT 0x82395958  - \Driver\PartMgr FILE_DEVICE_DISK
DRV 0x023d2b08 \Driver\NDIS
---| DEV 0x82394cc8 Ndis FILE_DEVICE_NETWORK
DRV 0x023e8030 \Driver\KSecDD
---| DEV 0x82376f18 KsecDD FILE_DEVICE_KSEC
DRV 0x023e9508 \Driver\WMIxWDM
---| DEV 0x823e9220 WMIDataDevice FILE_DEVICE_UNKNOWN
