Pid      Process          Address    Type                 Length   File                     Subject
-------- ---------------- ---------- -------------------- -------- ------------------------ -------
       4 System           0x04c426a1 _X509_PUBLIC_CERT         463 4-4c426a1.crt            
       4 System           0x04c426a5 _X509_PUBLIC_CERT         415 4-4c426a5.crt            
       4 System           0x04ce75ad _X509_PUBLIC_CERT         209 4-4ce75ad.crt            
       4 System           0x0561e14c _X509_PUBLIC_CERT         768 4-561e14c.crt            
       4 System           0x05649240 _X509_PUBLIC_CERT        1280 4-5649240.crt            
     640 csrss.exe        0x008101d8 _X509_PUBLIC_CERT         700 640-8101d8.crt           
     640 csrss.exe        0x00810498 _X509_PUBLIC_CERT        1026 640-810498.crt           
     640 csrss.exe        0x0081089e _X509_PUBLIC_CERT        1042 640-81089e.crt           
     640 csrss.exe        0x00810cb4 _X509_PUBLIC_CERT        1225 640-810cb4.crt           
     640 csrss.exe        0x00811181 _X509_PUBLIC_CERT        1294 640-811181.crt           
     640 csrss.exe        0x0080c0c2 _X509_PUBLIC_CERT         964 640-80c0c2.crt           
     640 csrss.exe        0x0080c48a _X509_PUBLIC_CERT        1023 640-80c48a.crt           
     640 csrss.exe        0x0080c88d _X509_PUBLIC_CERT        1042 640-80c88d.crt           
     640 csrss.exe        0x0080cca3 _X509_PUBLIC_CERT        1225 640-80cca3.crt           
     640 csrss.exe        0x007a52fa _X509_PUBLIC_CERT         964 640-7a52fa.crt           
     640 csrss.exe        0x007a56c2 _X509_PUBLIC_CERT        1023 640-7a56c2.crt           
     640 csrss.exe        0x007a5ac5 _X509_PUBLIC_CERT        1042 640-7a5ac5.crt           
     640 csrss.exe        0x007a5edb _X509_PUBLIC_CERT        1225 640-7a5edb.crt           
     640 csrss.exe        0x013c24dc _X509_PUBLIC_CERT         700 640-13c24dc.crt          
     640 csrss.exe        0x013c279c _X509_PUBLIC_CERT        1026 640-13c279c.crt          
     640 csrss.exe        0x013c2ba2 _X509_PUBLIC_CERT        1042 640-13c2ba2.crt          
     640 csrss.exe        0x013c2fb8 _X509_PUBLIC_CERT        1225 640-13c2fb8.crt          
     640 csrss.exe        0x014b4604 _X509_PUBLIC_CERT         700 640-14b4604.crt          
     640 csrss.exe        0x014b48c4 _X509_PUBLIC_CERT        1026 640-14b48c4.crt          
     640 csrss.exe        0x014b4cca _X509_PUBLIC_CERT        1042 640-14b4cca.crt          
     664 winlogon.exe     0x010165d8 _X509_PUBLIC_CERT        1042 664-10165d8.crt          
     708 services.exe     0x000c9798 _X509_PUBLIC_CERT         682 708-c9798.crt            
     708 services.exe     0x000f15a8 _X509_PUBLIC_CERT         642 708-f15a8.crt            
     708 services.exe     0x000f67f0 _X509_PUBLIC_CERT         787 708-f67f0.crt            
     708 services.exe     0x000f7020 _X509_PUBLIC_CERT         785 708-f7020.crt            
     708 services.exe     0x000f7340 _X509_PUBLIC_CERT         761 708-f7340.crt            
     708 services.exe     0x000f96b8 _X509_PUBLIC_CERT         506 708-f96b8.crt            
     708 services.exe     0x000fe7f0 _X509_PUBLIC_CERT        1181 708-fe7f0.crt            
     708 services.exe     0x000ff710 _X509_PUBLIC_CERT        1416 708-ff710.crt            
     708 services.exe     0x00100230 _X509_PUBLIC_CERT         917 708-100230.crt           
     708 services.exe     0x00105008 _X509_PUBLIC_CERT         700 708-105008.crt           
     708 services.exe     0x00105668 _X509_PUBLIC_CERT         915 708-105668.crt           
     708 services.exe     0x00105a88 _X509_PUBLIC_CERT         685 708-105a88.crt           
     708 services.exe     0x00106080 _X509_PUBLIC_CERT         927 708-106080.crt           
     708 services.exe     0x00106c90 _X509_PUBLIC_CERT         982 708-106c90.crt           
     708 services.exe     0x00107280 _X509_PUBLIC_CERT         870 708-107280.crt           
     708 services.exe     0x00107680 _X509_PUBLIC_CERT        1042 708-107680.crt           
     708 services.exe     0x00107aa0 _X509_PUBLIC_CERT         879 708-107aa0.crt           
     708 services.exe     0x00108128 _X509_PUBLIC_CERT        1433 708-108128.crt           
     708 services.exe     0x001086d0 _X509_PUBLIC_CERT         612 708-1086d0.crt           
     708 services.exe     0x00108e50 _X509_PUBLIC_CERT         809 708-108e50.crt           
     708 services.exe     0x001092b0 _X509_PUBLIC_CERT         770 708-1092b0.crt           
     708 services.exe     0x001097f8 _X509_PUBLIC_CERT        1140 708-1097f8.crt           
     708 services.exe     0x00109c78 _X509_PUBLIC_CERT         770 708-109c78.crt           
     708 services.exe     0x0010a528 _X509_PUBLIC_CERT         951 708-10a528.crt           
     708 services.exe     0x0010af08 _X509_PUBLIC_CERT        1157 708-10af08.crt           
     708 services.exe     0x0010b3a0 _X509_PUBLIC_CERT         813 708-10b3a0.crt           
     708 services.exe     0x0010b6e0 _X509_PUBLIC_CERT        1004 708-10b6e0.crt           
     708 services.exe     0x0010bb28 _X509_PUBLIC_CERT         839 708-10bb28.crt           
     708 services.exe     0x0010be80 _X509_PUBLIC_CERT         845 708-10be80.crt           
     708 services.exe     0x0010c300 _X509_PUBLIC_CERT         576 708-10c300.crt           
     708 services.exe     0x0010c7a8 _X509_PUBLIC_CERT         695 708-10c7a8.crt           
     708 services.exe     0x0010d0f0 _X509_PUBLIC_CERT         770 708-10d0f0.crt           
     708 services.exe     0x0010d9c8 _X509_PUBLIC_CERT         885 708-10d9c8.crt           
     708 services.exe     0x0010de60 _X509_PUBLIC_CERT         743 708-10de60.crt           
     708 services.exe     0x0010e6a8 _X509_PUBLIC_CERT         809 708-10e6a8.crt           
     708 services.exe     0x0010ea00 _X509_PUBLIC_CERT         800 708-10ea00.crt           
     708 services.exe     0x0010efd0 _X509_PUBLIC_CERT         770 708-10efd0.crt           
     708 services.exe     0x0010f408 _X509_PUBLIC_CERT         899 708-10f408.crt           
     708 services.exe     0x0010f948 _X509_PUBLIC_CERT        1063 708-10f948.crt           
     708 services.exe     0x0010fe50 _X509_PUBLIC_CERT         801 708-10fe50.crt           
     708 services.exe     0x00110180 _X509_PUBLIC_CERT         915 708-110180.crt           
     708 services.exe     0x00110520 _X509_PUBLIC_CERT         665 708-110520.crt           
     708 services.exe     0x00110898 _X509_PUBLIC_CERT         791 708-110898.crt           
     708 services.exe     0x00110ef8 _X509_PUBLIC_CERT         801 708-110ef8.crt           
     708 services.exe     0x001112a8 _X509_PUBLIC_CERT         564 708-1112a8.crt           
     708 services.exe     0x00111610 _X509_PUBLIC_CERT         984 708-111610.crt           
     708 services.exe     0x00111f48 _X509_PUBLIC_CERT         745 708-111f48.crt           
     708 services.exe     0x00112910 _X509_PUBLIC_CERT         712 708-112910.crt           
     708 services.exe     0x00112ca0 _X509_PUBLIC_CERT         891 708-112ca0.crt           
     708 services.exe     0x00113230 _X509_PUBLIC_CERT        1151 708-113230.crt           
     708 services.exe     0x00113828 _X509_PUBLIC_CERT         649 708-113828.crt           
     708 services.exe     0x00113cb0 _X509_PUBLIC_CERT         618 708-113cb0.crt           
     708 services.exe     0x001140c8 _X509_PUBLIC_CERT         835 708-1140c8.crt           
     708 services.exe     0x00114590 _X509_PUBLIC_CERT         573 708-114590.crt           
     708 services.exe     0x00114a48 _X509_PUBLIC_CERT         618 708-114a48.crt           
     708 services.exe     0x001154f8 _X509_PUBLIC_CERT        1118 708-1154f8.crt           
     708 services.exe     0x00115b60 _X509_PUBLIC_CERT         949 708-115b60.crt           
     708 services.exe     0x001161f0 _X509_PUBLIC_CERT        1124 708-1161f0.crt           
     708 services.exe     0x00116998 _X509_PUBLIC_CERT         973 708-116998.crt           
     708 services.exe     0x001172c8 _X509_PUBLIC_CERT         729 708-1172c8.crt           
     708 services.exe     0x00117c68 _X509_PUBLIC_CERT         807 708-117c68.crt           
     708 services.exe     0x001180e8 _X509_PUBLIC_CERT         572 708-1180e8.crt           
     708 services.exe     0x00118580 _X509_PUBLIC_CERT         731 708-118580.crt           
     708 services.exe     0x00119188 _X509_PUBLIC_CERT         565 708-119188.crt           
     708 services.exe     0x00119b18 _X509_PUBLIC_CERT        1016 708-119b18.crt           
     708 services.exe     0x0011a158 _X509_PUBLIC_CERT         743 708-11a158.crt           
     708 services.exe     0x0011aa18 _X509_PUBLIC_CERT         914 708-11aa18.crt           
     708 services.exe     0x0011aea8 _X509_PUBLIC_CERT         860 708-11aea8.crt           
     708 services.exe     0x0011b260 _X509_PUBLIC_CERT         572 708-11b260.crt           
     708 services.exe     0x0011b6f0 _X509_PUBLIC_CERT         914 708-11b6f0.crt           
     708 services.exe     0x0011ba90 _X509_PUBLIC_CERT         809 708-11ba90.crt           
     708 services.exe     0x0011c498 _X509_PUBLIC_CERT         572 708-11c498.crt           
     708 services.exe     0x0011c808 _X509_PUBLIC_CERT         955 708-11c808.crt           
     708 services.exe     0x0011cfd0 _X509_PUBLIC_CERT         729 708-11cfd0.crt           
     708 services.exe     0x0011d7b8 _X509_PUBLIC_CERT         656 708-11d7b8.crt           
     708 services.exe     0x0011e7a8 _X509_PUBLIC_CERT         860 708-11e7a8.crt           
     708 services.exe     0x0011eb30 _X509_PUBLIC_CERT         770 708-11eb30.crt           
     708 services.exe     0x0011f5e8 _X509_PUBLIC_CERT        1355 708-11f5e8.crt           
     708 services.exe     0x0011fd40 _X509_PUBLIC_CERT         809 708-11fd40.crt           
     708 services.exe     0x00120600 _X509_PUBLIC_CERT        1019 708-120600.crt           
     708 services.exe     0x00120a08 _X509_PUBLIC_CERT         573 708-120a08.crt           
     708 services.exe     0x00120f48 _X509_PUBLIC_CERT         745 708-120f48.crt           
     708 services.exe     0x00121438 _X509_PUBLIC_CERT         860 708-121438.crt           
     708 services.exe     0x00121920 _X509_PUBLIC_CERT         577 708-121920.crt           
     708 services.exe     0x001221a0 _X509_PUBLIC_CERT         602 708-1221a0.crt           
     708 services.exe     0x00122ac8 _X509_PUBLIC_CERT         770 708-122ac8.crt           
     708 services.exe     0x00122f30 _X509_PUBLIC_CERT         913 708-122f30.crt           
     708 services.exe     0x00123530 _X509_PUBLIC_CERT        1240 708-123530.crt           
     708 services.exe     0x00123a18 _X509_PUBLIC_CERT         984 708-123a18.crt           
     708 services.exe     0x00124008 _X509_PUBLIC_CERT         666 708-124008.crt           
     708 services.exe     0x00125128 _X509_PUBLIC_CERT        1026 708-125128.crt           
     708 services.exe     0x00125538 _X509_PUBLIC_CERT         573 708-125538.crt           
     708 services.exe     0x00125c48 _X509_PUBLIC_CERT         809 708-125c48.crt           
     708 services.exe     0x001262d0 _X509_PUBLIC_CERT         565 708-1262d0.crt           
     708 services.exe     0x00126910 _X509_PUBLIC_CERT        1661 708-126910.crt           
     708 services.exe     0x00126fa0 _X509_PUBLIC_CERT        1186 708-126fa0.crt           
     708 services.exe     0x00127928 _X509_PUBLIC_CERT         771 708-127928.crt           
     708 services.exe     0x00128370 _X509_PUBLIC_CERT        1089 708-128370.crt           
     708 services.exe     0x00128b68 _X509_PUBLIC_CERT         673 708-128b68.crt           
     708 services.exe     0x001294f0 _X509_PUBLIC_CERT         809 708-1294f0.crt           
     708 services.exe     0x00129a48 _X509_PUBLIC_CERT         691 708-129a48.crt           
     708 services.exe     0x00129e60 _X509_PUBLIC_CERT        1026 708-129e60.crt           
     708 services.exe     0x0012a270 _X509_PUBLIC_CERT         770 708-12a270.crt           
     708 services.exe     0x0012ac08 _X509_PUBLIC_CERT         800 708-12ac08.crt           
     708 services.exe     0x0012b510 _X509_PUBLIC_CERT         860 708-12b510.crt           
     708 services.exe     0x0012ba00 _X509_PUBLIC_CERT         588 708-12ba00.crt           
     708 services.exe     0x0012c428 _X509_PUBLIC_CERT        1126 708-12c428.crt           
     708 services.exe     0x0012ca48 _X509_PUBLIC_CERT         655 708-12ca48.crt           
     708 services.exe     0x0012d0b0 _X509_PUBLIC_CERT        1359 708-12d0b0.crt           
     708 services.exe     0x0012da18 _X509_PUBLIC_CERT         743 708-12da18.crt           
     708 services.exe     0x0012e210 _X509_PUBLIC_CERT        1016 708-12e210.crt           
     708 services.exe     0x0012ecc8 _X509_PUBLIC_CERT        1105 708-12ecc8.crt           
     708 services.exe     0x0012f128 _X509_PUBLIC_CERT         747 708-12f128.crt           
     708 services.exe     0x00130328 _X509_PUBLIC_CERT        1276 708-130328.crt           
     708 services.exe     0x00130ad0 _X509_PUBLIC_CERT        1215 708-130ad0.crt           
     708 services.exe     0x00131268 _X509_PUBLIC_CERT        1207 708-131268.crt           
     708 services.exe     0x00131978 _X509_PUBLIC_CERT        1120 708-131978.crt           
     708 services.exe     0x00132018 _X509_PUBLIC_CERT        1037 708-132018.crt           
     708 services.exe     0x00132a90 _X509_PUBLIC_CERT        1235 708-132a90.crt           
     708 services.exe     0x00132f70 _X509_PUBLIC_CERT        1219 708-132f70.crt           
     708 services.exe     0x00133670 _X509_PUBLIC_CERT        1610 708-133670.crt           
     708 services.exe     0x001340d0 _X509_PUBLIC_CERT         741 708-1340d0.crt           
     708 services.exe     0x00134408 _X509_PUBLIC_CERT        1514 708-134408.crt           
     708 services.exe     0x00134b88 _X509_PUBLIC_CERT         850 708-134b88.crt           
     708 services.exe     0x00135650 _X509_PUBLIC_CERT        1039 708-135650.crt           
     708 services.exe     0x00136008 _X509_PUBLIC_CERT         869 708-136008.crt           
     708 services.exe     0x00136438 _X509_PUBLIC_CERT         952 708-136438.crt           
     708 services.exe     0x00137000 _X509_PUBLIC_CERT        1073 708-137000.crt           
     708 services.exe     0x00137276 _X509_PUBLIC_CERT         296 708-137276.crt           
     708 services.exe     0x001375e8 _X509_PUBLIC_CERT         849 708-1375e8.crt           
     708 services.exe     0x00138610 _X509_PUBLIC_CERT         644 708-138610.crt           
     708 services.exe     0x00139260 _X509_PUBLIC_CERT         458 708-139260.crt           
     708 services.exe     0x001396a0 _X509_PUBLIC_CERT         433 708-1396a0.crt           
     708 services.exe     0x0013b008 _X509_PUBLIC_CERT        2226 708-13b008.crt           
     708 services.exe     0x0013c3a8 _X509_PUBLIC_CERT        2244 708-13c3a8.crt           
     708 services.exe     0x0010c7ac _PKCS_PRIVATE_CERT        544 708-10c7ac.key           
     708 services.exe     0x00110524 _PKCS_PRIVATE_CERT        514 708-110524.key           
     708 services.exe     0x00129a4c _PKCS_PRIVATE_CERT        540 708-129a4c.key           
     708 services.exe     0x0012ca4c _PKCS_PRIVATE_CERT        504 708-12ca4c.key           
     708 services.exe     0x0182c8b0 _X509_PUBLIC_CERT        1181 708-182c8b0.crt          
     708 services.exe     0x0182d480 _X509_PUBLIC_CERT        1200 708-182d480.crt          
     720 lsass.exe        0x000a0470 _X509_PUBLIC_CERT        2226 720-a0470.crt            
     720 lsass.exe        0x000a2b9c _X509_PUBLIC_CERT        2226 720-a2b9c.crt            
     720 lsass.exe        0x000dd838 _X509_PUBLIC_CERT         745 720-dd838.crt            
     720 lsass.exe        0x000df986 _X509_PUBLIC_CERT         745 720-df986.crt            
     720 lsass.exe        0x000e55d0 _X509_PUBLIC_CERT        1119 720-e55d0.crt            
     876 svchost.exe      0x000b8330 _X509_PUBLIC_CERT        2226 876-b8330.crt            
     876 svchost.exe      0x000baa5c _X509_PUBLIC_CERT        2226 876-baa5c.crt            
     876 svchost.exe      0x76131938 _X509_PUBLIC_CERT        1042 876-76131938.crt         
     956 svchost.exe      0x000a897c _X509_PUBLIC_CERT        2226 956-a897c.crt            
    1112 svchost.exe      0x0009bb40 _X509_PUBLIC_CERT        2226 1112-9bb40.crt           
    1112 svchost.exe      0x0009e26c _X509_PUBLIC_CERT        2226 1112-9e26c.crt           
    1232 avgchsvx.exe     0x05c43a5c _X509_PUBLIC_CERT        2226 1232-5c43a5c.crt         
    1232 avgchsvx.exe     0x05c8c75c _X509_PUBLIC_CERT        2226 1232-5c8c75c.crt         
    1232 avgchsvx.exe     0x05ca953c _X509_PUBLIC_CERT        1514 1232-5ca953c.crt         
    1232 avgchsvx.exe     0x05cba030 _X509_PUBLIC_CERT        2226 1232-5cba030.crt         
    1232 avgchsvx.exe     0x024fd10c _X509_PUBLIC_CERT        2226 1232-24fd10c.crt         
    1232 avgchsvx.exe     0x024fd52c _X509_PUBLIC_CERT        2226 1232-24fd52c.crt         
    1232 avgchsvx.exe     0x024fd944 _X509_PUBLIC_CERT        2226 1232-24fd944.crt         
    1232 avgchsvx.exe     0x0250f0ac _X509_PUBLIC_CERT        2226 1232-250f0ac.crt         
    1232 avgchsvx.exe     0x0250f48c _X509_PUBLIC_CERT        2226 1232-250f48c.crt         
    1232 avgchsvx.exe     0x0250f86c _X509_PUBLIC_CERT        2226 1232-250f86c.crt         
    1232 avgchsvx.exe     0x0250fca4 _X509_PUBLIC_CERT        2226 1232-250fca4.crt         
    1232 avgchsvx.exe     0x026698b0 _X509_PUBLIC_CERT        1181 1232-26698b0.crt         
    1232 avgchsvx.exe     0x77f50798 _X509_PUBLIC_CERT         682 1232-77f50798.crt        
    1232 avgchsvx.exe     0x77e7726c _X509_PUBLIC_CERT        2226 1232-77e7726c.crt        
    1232 avgchsvx.exe     0x77ef4b40 _X509_PUBLIC_CERT        2226 1232-77ef4b40.crt        
    1240 avgrsx.exe       0x00843a5c _X509_PUBLIC_CERT        2226 1240-843a5c.crt          
    1240 avgrsx.exe       0x0088c75c _X509_PUBLIC_CERT        2226 1240-88c75c.crt          
    1240 avgrsx.exe       0x008a953c _X509_PUBLIC_CERT        1514 1240-8a953c.crt          
    1240 avgrsx.exe       0x008ba030 _X509_PUBLIC_CERT        2226 1240-8ba030.crt          
    1240 avgrsx.exe       0x77e7726c _X509_PUBLIC_CERT        2226 1240-77e7726c.crt        
    1240 avgrsx.exe       0x77ef4b40 _X509_PUBLIC_CERT        2226 1240-77ef4b40.crt        
    1240 avgrsx.exe       0x7f6f4b40 _X509_PUBLIC_CERT        2226 1240-7f6f4b40.crt        
    1240 avgrsx.exe       0x7f750798 _X509_PUBLIC_CERT         682 1240-7f750798.crt        
    1284 svchost.exe      0x000a1030 _X509_PUBLIC_CERT        2226 1284-a1030.crt           
    1284 svchost.exe      0x000a375c _X509_PUBLIC_CERT        2226 1284-a375c.crt           
    1436 avgcsrvx.exe     0x0488c75c _X509_PUBLIC_CERT        2226 1436-488c75c.crt         
    1436 avgcsrvx.exe     0x048a953c _X509_PUBLIC_CERT        1514 1436-48a953c.crt         
    1436 avgcsrvx.exe     0x048ba030 _X509_PUBLIC_CERT        2226 1436-48ba030.crt         
    1436 avgcsrvx.exe     0x04cfd10c _X509_PUBLIC_CERT        2226 1436-4cfd10c.crt         
    1436 avgcsrvx.exe     0x04cfd52c _X509_PUBLIC_CERT        2226 1436-4cfd52c.crt         
    1436 avgcsrvx.exe     0x04cfd944 _X509_PUBLIC_CERT        2226 1436-4cfd944.crt         
    1436 avgcsrvx.exe     0x04d0f0ac _X509_PUBLIC_CERT        2226 1436-4d0f0ac.crt         
    1436 avgcsrvx.exe     0x04d0f48c _X509_PUBLIC_CERT        2226 1436-4d0f48c.crt         
    1436 avgcsrvx.exe     0x04d0f86c _X509_PUBLIC_CERT        2226 1436-4d0f86c.crt         
    1436 avgcsrvx.exe     0x04d0fca4 _X509_PUBLIC_CERT        2226 1436-4d0fca4.crt         
    1436 avgcsrvx.exe     0x04e698b0 _X509_PUBLIC_CERT        1181 1436-4e698b0.crt         
    1436 avgcsrvx.exe     0x05043a5c _X509_PUBLIC_CERT        2226 1436-5043a5c.crt         
    1436 avgcsrvx.exe     0x0508c75c _X509_PUBLIC_CERT        2226 1436-508c75c.crt         
    1436 avgcsrvx.exe     0x050a953c _X509_PUBLIC_CERT        1514 1436-50a953c.crt         
    1436 avgcsrvx.exe     0x050ba030 _X509_PUBLIC_CERT        2226 1436-50ba030.crt         
    1436 avgcsrvx.exe     0x00ca953c _X509_PUBLIC_CERT        1514 1436-ca953c.crt          
    1436 avgcsrvx.exe     0x00cba030 _X509_PUBLIC_CERT        2226 1436-cba030.crt          
    1436 avgcsrvx.exe     0x01043a5c _X509_PUBLIC_CERT        2226 1436-1043a5c.crt         
    1436 avgcsrvx.exe     0x0108c75c _X509_PUBLIC_CERT        2226 1436-108c75c.crt         
    1436 avgcsrvx.exe     0x010a953c _X509_PUBLIC_CERT        1514 1436-10a953c.crt         
    1436 avgcsrvx.exe     0x010ba030 _X509_PUBLIC_CERT        2226 1436-10ba030.crt         
    1436 avgcsrvx.exe     0x00acb008 _X509_PUBLIC_CERT         700 1436-acb008.crt          
    1436 avgcsrvx.exe     0x00acb668 _X509_PUBLIC_CERT         915 1436-acb668.crt          
    1436 avgcsrvx.exe     0x00acba88 _X509_PUBLIC_CERT         685 1436-acba88.crt          
    1436 avgcsrvx.exe     0x00beb438 _X509_PUBLIC_CERT         860 1436-beb438.crt          
    1436 avgcsrvx.exe     0x00beb920 _X509_PUBLIC_CERT         577 1436-beb920.crt          
    1436 avgcsrvx.exe     0x00c43a5c _X509_PUBLIC_CERT        2226 1436-c43a5c.crt          
    1436 avgcsrvx.exe     0x014fd10c _X509_PUBLIC_CERT        2226 1436-14fd10c.crt         
    1436 avgcsrvx.exe     0x014fd52c _X509_PUBLIC_CERT        2226 1436-14fd52c.crt         
    1436 avgcsrvx.exe     0x014fd944 _X509_PUBLIC_CERT        2226 1436-14fd944.crt         
    1436 avgcsrvx.exe     0x0150f0ac _X509_PUBLIC_CERT        2226 1436-150f0ac.crt         
    1436 avgcsrvx.exe     0x0150f48c _X509_PUBLIC_CERT        2226 1436-150f48c.crt         
    1436 avgcsrvx.exe     0x0150f86c _X509_PUBLIC_CERT        2226 1436-150f86c.crt         
    1436 avgcsrvx.exe     0x0150fca4 _X509_PUBLIC_CERT        2226 1436-150fca4.crt         
    1436 avgcsrvx.exe     0x016698b0 _X509_PUBLIC_CERT        1181 1436-16698b0.crt         
    1436 avgcsrvx.exe     0x018fd10c _X509_PUBLIC_CERT        2226 1436-18fd10c.crt         
    1436 avgcsrvx.exe     0x018fd52c _X509_PUBLIC_CERT        2226 1436-18fd52c.crt         
    1436 avgcsrvx.exe     0x018fd944 _X509_PUBLIC_CERT        2226 1436-18fd944.crt         
    1436 avgcsrvx.exe     0x0190f0ac _X509_PUBLIC_CERT        2226 1436-190f0ac.crt         
    1436 avgcsrvx.exe     0x0190f48c _X509_PUBLIC_CERT        2226 1436-190f48c.crt         
    1436 avgcsrvx.exe     0x0190f86c _X509_PUBLIC_CERT        2226 1436-190f86c.crt         
    1436 avgcsrvx.exe     0x0190fca4 _X509_PUBLIC_CERT        2226 1436-190fca4.crt         
    1436 avgcsrvx.exe     0x01a698b0 _X509_PUBLIC_CERT        1181 1436-1a698b0.crt         
    1436 avgcsrvx.exe     0x01cfd10c _X509_PUBLIC_CERT        2226 1436-1cfd10c.crt         
    1436 avgcsrvx.exe     0x01cfd52c _X509_PUBLIC_CERT        2226 1436-1cfd52c.crt         
    1436 avgcsrvx.exe     0x01cfd944 _X509_PUBLIC_CERT        2226 1436-1cfd944.crt         
    1436 avgcsrvx.exe     0x01d0f0ac _X509_PUBLIC_CERT        2226 1436-1d0f0ac.crt         
    1436 avgcsrvx.exe     0x01d0f48c _X509_PUBLIC_CERT        2226 1436-1d0f48c.crt         
    1436 avgcsrvx.exe     0x01d0f86c _X509_PUBLIC_CERT        2226 1436-1d0f86c.crt         
    1436 avgcsrvx.exe     0x01d0fca4 _X509_PUBLIC_CERT        2226 1436-1d0fca4.crt         
    1436 avgcsrvx.exe     0x01e698b0 _X509_PUBLIC_CERT        1181 1436-1e698b0.crt         
    1436 avgcsrvx.exe     0x020fd10c _X509_PUBLIC_CERT        2226 1436-20fd10c.crt         
    1436 avgcsrvx.exe     0x020fd52c _X509_PUBLIC_CERT        2226 1436-20fd52c.crt         
    1436 avgcsrvx.exe     0x020fd944 _X509_PUBLIC_CERT        2226 1436-20fd944.crt         
    1436 avgcsrvx.exe     0x0210f0ac _X509_PUBLIC_CERT        2226 1436-210f0ac.crt         
    1436 avgcsrvx.exe     0x0210f48c _X509_PUBLIC_CERT        2226 1436-210f48c.crt         
    1436 avgcsrvx.exe     0x0210f86c _X509_PUBLIC_CERT        2226 1436-210f86c.crt         
    1436 avgcsrvx.exe     0x0210fca4 _X509_PUBLIC_CERT        2226 1436-210fca4.crt         
    1436 avgcsrvx.exe     0x022698b0 _X509_PUBLIC_CERT        1181 1436-22698b0.crt         
    1436 avgcsrvx.exe     0x024438bc _X509_PUBLIC_CERT        2226 1436-24438bc.crt         
    1436 avgcsrvx.exe     0x02443c3c _X509_PUBLIC_CERT        2226 1436-2443c3c.crt         
    1436 avgcsrvx.exe     0x028fd10c _X509_PUBLIC_CERT        2226 1436-28fd10c.crt         
    1436 avgcsrvx.exe     0x028fd52c _X509_PUBLIC_CERT        2226 1436-28fd52c.crt         
    1436 avgcsrvx.exe     0x028fd944 _X509_PUBLIC_CERT        2226 1436-28fd944.crt         
    1436 avgcsrvx.exe     0x0290f0ac _X509_PUBLIC_CERT        2226 1436-290f0ac.crt         
    1436 avgcsrvx.exe     0x0290f48c _X509_PUBLIC_CERT        2226 1436-290f48c.crt         
    1436 avgcsrvx.exe     0x0290f86c _X509_PUBLIC_CERT        2226 1436-290f86c.crt         
    1436 avgcsrvx.exe     0x0290fca4 _X509_PUBLIC_CERT        2226 1436-290fca4.crt         
    1436 avgcsrvx.exe     0x02a698b0 _X509_PUBLIC_CERT        1181 1436-2a698b0.crt         
    1436 avgcsrvx.exe     0x02eae0ac _X509_PUBLIC_CERT        2226 1436-2eae0ac.crt         
    1436 avgcsrvx.exe     0x02eae42c _X509_PUBLIC_CERT        2226 1436-2eae42c.crt         
    1436 avgcsrvx.exe     0x030fd10c _X509_PUBLIC_CERT        2226 1436-30fd10c.crt         
    1436 avgcsrvx.exe     0x030fd52c _X509_PUBLIC_CERT        2226 1436-30fd52c.crt         
    1436 avgcsrvx.exe     0x030fd944 _X509_PUBLIC_CERT        2226 1436-30fd944.crt         
    1436 avgcsrvx.exe     0x0310f0ac _X509_PUBLIC_CERT        2226 1436-310f0ac.crt         
    1436 avgcsrvx.exe     0x0310f48c _X509_PUBLIC_CERT        2226 1436-310f48c.crt         
    1436 avgcsrvx.exe     0x0310f86c _X509_PUBLIC_CERT        2226 1436-310f86c.crt         
    1436 avgcsrvx.exe     0x0310fca4 _X509_PUBLIC_CERT        2226 1436-310fca4.crt         
    1436 avgcsrvx.exe     0x032698b0 _X509_PUBLIC_CERT        1181 1436-32698b0.crt         
    1436 avgcsrvx.exe     0x034fd10c _X509_PUBLIC_CERT        2226 1436-34fd10c.crt         
    1436 avgcsrvx.exe     0x034fd52c _X509_PUBLIC_CERT        2226 1436-34fd52c.crt         
    1436 avgcsrvx.exe     0x034fd944 _X509_PUBLIC_CERT        2226 1436-34fd944.crt         
    1436 avgcsrvx.exe     0x0350f0ac _X509_PUBLIC_CERT        2226 1436-350f0ac.crt         
    1436 avgcsrvx.exe     0x0350f48c _X509_PUBLIC_CERT        2226 1436-350f48c.crt         
    1436 avgcsrvx.exe     0x0350f86c _X509_PUBLIC_CERT        2226 1436-350f86c.crt         
    1436 avgcsrvx.exe     0x0350fca4 _X509_PUBLIC_CERT        2226 1436-350fca4.crt         
    1436 avgcsrvx.exe     0x036698b0 _X509_PUBLIC_CERT        1181 1436-36698b0.crt         
    1436 avgcsrvx.exe     0x038fd10c _X509_PUBLIC_CERT        2226 1436-38fd10c.crt         
    1436 avgcsrvx.exe     0x038fd52c _X509_PUBLIC_CERT        2226 1436-38fd52c.crt         
    1436 avgcsrvx.exe     0x038fd944 _X509_PUBLIC_CERT        2226 1436-38fd944.crt         
    1436 avgcsrvx.exe     0x0390f0ac _X509_PUBLIC_CERT        2226 1436-390f0ac.crt         
    1436 avgcsrvx.exe     0x0390f48c _X509_PUBLIC_CERT        2226 1436-390f48c.crt         
    1436 avgcsrvx.exe     0x0390f86c _X509_PUBLIC_CERT        2226 1436-390f86c.crt         
    1436 avgcsrvx.exe     0x0390fca4 _X509_PUBLIC_CERT        2226 1436-390fca4.crt         
    1436 avgcsrvx.exe     0x03a698b0 _X509_PUBLIC_CERT        1181 1436-3a698b0.crt         
    1436 avgcsrvx.exe     0x03eae0ac _X509_PUBLIC_CERT        2226 1436-3eae0ac.crt         
    1436 avgcsrvx.exe     0x03eae42c _X509_PUBLIC_CERT        2226 1436-3eae42c.crt         
    1436 avgcsrvx.exe     0x040fd10c _X509_PUBLIC_CERT        2226 1436-40fd10c.crt         
    1436 avgcsrvx.exe     0x040fd52c _X509_PUBLIC_CERT        2226 1436-40fd52c.crt         
    1436 avgcsrvx.exe     0x040fd944 _X509_PUBLIC_CERT        2226 1436-40fd944.crt         
    1436 avgcsrvx.exe     0x0410f0ac _X509_PUBLIC_CERT        2226 1436-410f0ac.crt         
    1436 avgcsrvx.exe     0x0410f48c _X509_PUBLIC_CERT        2226 1436-410f48c.crt         
    1436 avgcsrvx.exe     0x0410f86c _X509_PUBLIC_CERT        2226 1436-410f86c.crt         
    1436 avgcsrvx.exe     0x0410fca4 _X509_PUBLIC_CERT        2226 1436-410fca4.crt         
    1436 avgcsrvx.exe     0x042698b0 _X509_PUBLIC_CERT        1181 1436-42698b0.crt         
    1436 avgcsrvx.exe     0x046cb008 _X509_PUBLIC_CERT         700 1436-46cb008.crt         
    1436 avgcsrvx.exe     0x046cb668 _X509_PUBLIC_CERT         915 1436-46cb668.crt         
    1436 avgcsrvx.exe     0x046cba88 _X509_PUBLIC_CERT         685 1436-46cba88.crt         
    1436 avgcsrvx.exe     0x047eb438 _X509_PUBLIC_CERT         860 1436-47eb438.crt         
    1436 avgcsrvx.exe     0x047eb920 _X509_PUBLIC_CERT         577 1436-47eb920.crt         
    1436 avgcsrvx.exe     0x04843a5c _X509_PUBLIC_CERT        2226 1436-4843a5c.crt         
    1436 avgcsrvx.exe     0x05443a5c _X509_PUBLIC_CERT        2226 1436-5443a5c.crt         
    1436 avgcsrvx.exe     0x0548c75c _X509_PUBLIC_CERT        2226 1436-548c75c.crt         
    1436 avgcsrvx.exe     0x054a953c _X509_PUBLIC_CERT        1514 1436-54a953c.crt         
    1436 avgcsrvx.exe     0x054ba030 _X509_PUBLIC_CERT        2226 1436-54ba030.crt         
    1436 avgcsrvx.exe     0x05c43a5c _X509_PUBLIC_CERT        2226 1436-5c43a5c.crt         
    1436 avgcsrvx.exe     0x05c8c75c _X509_PUBLIC_CERT        2226 1436-5c8c75c.crt         
    1436 avgcsrvx.exe     0x05ca953c _X509_PUBLIC_CERT        1514 1436-5ca953c.crt         
    1436 avgcsrvx.exe     0x05cba030 _X509_PUBLIC_CERT        2226 1436-5cba030.crt         
    1436 avgcsrvx.exe     0x0618c095 _X509_PUBLIC_CERT         572 1436-618c095.crt         
    1436 avgcsrvx.exe     0x0618c2d5 _X509_PUBLIC_CERT         890 1436-618c2d5.crt         
    1436 avgcsrvx.exe     0x0618c653 _X509_PUBLIC_CERT         964 1436-618c653.crt         
    1436 avgcsrvx.exe     0x0618ca1b _X509_PUBLIC_CERT        1215 1436-618ca1b.crt         
    1436 avgcsrvx.exe     0x0618cede _X509_PUBLIC_CERT        1321 1436-618cede.crt         
    1436 avgcsrvx.exe     0x06366355 _X509_PUBLIC_CERT         572 1436-6366355.crt         
    1436 avgcsrvx.exe     0x06366595 _X509_PUBLIC_CERT         890 1436-6366595.crt         
    1436 avgcsrvx.exe     0x06366913 _X509_PUBLIC_CERT         964 1436-6366913.crt         
    1436 avgcsrvx.exe     0x06366cdb _X509_PUBLIC_CERT        1215 1436-6366cdb.crt         
    1436 avgcsrvx.exe     0x0636719e _X509_PUBLIC_CERT        1321 1436-636719e.crt         
    1436 avgcsrvx.exe     0x07557d00 _X509_PUBLIC_CERT        2226 1436-7557d00.crt         
    1436 avgcsrvx.exe     0x0763e454 _X509_PUBLIC_CERT        2226 1436-763e454.crt         
    1436 avgcsrvx.exe     0x77c43a5c _X509_PUBLIC_CERT        2226 1436-77c43a5c.crt        
    1436 avgcsrvx.exe     0x6bc8c75c _X509_PUBLIC_CERT        2226 1436-6bc8c75c.crt        
    1792 spoolsv.exe      0x0009e570 _X509_PUBLIC_CERT        2226 1792-9e570.crt           
    1792 spoolsv.exe      0x000a6fe4 _X509_PUBLIC_CERT        2226 1792-a6fe4.crt           
     496 svchost.exe      0x000a41e0 _X509_PUBLIC_CERT        2226 496-a41e0.crt            
     496 svchost.exe      0x000a690c _X509_PUBLIC_CERT        2226 496-a690c.crt            
     360 avgwdsvc.exe     0x035132b0 _X509_PUBLIC_CERT         770 360-35132b0.crt          
     360 avgwdsvc.exe     0x035137f8 _X509_PUBLIC_CERT        1140 360-35137f8.crt          
     360 avgwdsvc.exe     0x03513c78 _X509_PUBLIC_CERT         770 360-3513c78.crt          
     360 avgwdsvc.exe     0x008225e1 _X509_PUBLIC_CERT          64 360-8225e1.crt           
     360 avgwdsvc.exe     0x01e9fd5d _X509_PUBLIC_CERT          96 360-1e9fd5d.crt          
     360 avgwdsvc.exe     0x01e9fd61 _X509_PUBLIC_CERT          96 360-1e9fd61.crt          
     360 avgwdsvc.exe     0x030438bc _X509_PUBLIC_CERT        2226 360-30438bc.crt          
     360 avgwdsvc.exe     0x03043c3c _X509_PUBLIC_CERT        2226 360-3043c3c.crt          
     360 avgwdsvc.exe     0x02d132b0 _X509_PUBLIC_CERT         770 360-2d132b0.crt          
     360 avgwdsvc.exe     0x02d137f8 _X509_PUBLIC_CERT        1140 360-2d137f8.crt          
     360 avgwdsvc.exe     0x02d13c78 _X509_PUBLIC_CERT         770 360-2d13c78.crt          
     360 avgwdsvc.exe     0x7f7321e0 _X509_PUBLIC_CERT        2226 360-7f7321e0.crt         
     360 avgwdsvc.exe     0x7f7590e0 _X509_PUBLIC_CERT        1225 360-7f7590e0.crt         
     360 avgwdsvc.exe     0x7f7595ad _X509_PUBLIC_CERT        1295 360-7f7595ad.crt         
     360 avgwdsvc.exe     0x7f77490c _X509_PUBLIC_CERT        2226 360-7f77490c.crt         
     360 avgwdsvc.exe     0x756e3188 _X509_PUBLIC_CERT         565 360-756e3188.crt         
     360 avgwdsvc.exe     0x756e3b18 _X509_PUBLIC_CERT        1016 360-756e3b18.crt         
     360 avgwdsvc.exe     0x775a665c _X509_PUBLIC_CERT        2226 360-775a665c.crt         
     360 avgwdsvc.exe     0x775a69dc _X509_PUBLIC_CERT        2226 360-775a69dc.crt         
     360 avgwdsvc.exe     0x771a665c _X509_PUBLIC_CERT        2226 360-771a665c.crt         
     360 avgwdsvc.exe     0x771a69dc _X509_PUBLIC_CERT        2226 360-771a69dc.crt         
     360 avgwdsvc.exe     0x76fe3fd0 _X509_PUBLIC_CERT        2226 360-76fe3fd0.crt         
     360 avgwdsvc.exe     0x770828d4 _X509_PUBLIC_CERT        2226 360-770828d4.crt         
     360 avgwdsvc.exe     0x77082c54 _X509_PUBLIC_CERT        2226 360-77082c54.crt         
     360 avgwdsvc.exe     0x774828d4 _X509_PUBLIC_CERT        2226 360-774828d4.crt         
     360 avgwdsvc.exe     0x77482c54 _X509_PUBLIC_CERT        2226 360-77482c54.crt         
     608 jqs.exe          0x0015da10 _X509_PUBLIC_CERT        2226 608-15da10.crt           
     608 jqs.exe          0x0016013c _X509_PUBLIC_CERT        2226 608-16013c.crt           
     608 jqs.exe          0x71a62a10 _X509_PUBLIC_CERT        2226 608-71a62a10.crt         
     608 jqs.exe          0x775a665c _X509_PUBLIC_CERT        2226 608-775a665c.crt         
     608 jqs.exe          0x775a69dc _X509_PUBLIC_CERT        2226 608-775a69dc.crt         
     608 jqs.exe          0x771a665c _X509_PUBLIC_CERT        2226 608-771a665c.crt         
     608 jqs.exe          0x771a69dc _X509_PUBLIC_CERT        2226 608-771a69dc.crt         
     608 jqs.exe          0x774828d4 _X509_PUBLIC_CERT        2226 608-774828d4.crt         
     608 jqs.exe          0x77482c54 _X509_PUBLIC_CERT        2226 608-77482c54.crt         
     756 winvnc4.exe      0x00159d00 _X509_PUBLIC_CERT        2226 756-159d00.crt           
     756 winvnc4.exe      0x0015c454 _X509_PUBLIC_CERT        2226 756-15c454.crt           
    1416 explorer.exe     0x0010aea0 _X509_PUBLIC_CERT        2226 1416-10aea0.crt          
    1416 explorer.exe     0x0014a25c _X509_PUBLIC_CERT        2226 1416-14a25c.crt          
     196 avgnsx.exe       0x00162fd0 _X509_PUBLIC_CERT        2226 196-162fd0.crt           
    1164 jusched.exe      0x00164358 _X509_PUBLIC_CERT        2226 1164-164358.crt          
    1164 jusched.exe      0x00166a84 _X509_PUBLIC_CERT        2226 1164-166a84.crt          
    2132 soffice.bin      0x0005c408 _X509_PUBLIC_CERT        2226 2132-5c408.crt           
    2404 BRNIPMON.exe     0x001471d0 _X509_PUBLIC_CERT        2226 2404-1471d0.crt          
    2404 BRNIPMON.exe     0x001498fc _X509_PUBLIC_CERT        2226 2404-1498fc.crt          
    2632 alg.exe          0x000b0610 _X509_PUBLIC_CERT        2226 2632-b0610.crt           
    2632 alg.exe          0x000b2d3c _X509_PUBLIC_CERT        2226 2632-b2d3c.crt           
    3020 msimn.exe        0x000d1e5c _X509_PUBLIC_CERT        2226 3020-d1e5c.crt           
    3020 msimn.exe        0x000e7730 _X509_PUBLIC_CERT        2226 3020-e7730.crt           
    3020 msimn.exe        0x00105420 _X509_PUBLIC_CERT         506 3020-105420.crt          
    3020 msimn.exe        0x00180150 _X509_PUBLIC_CERT        1355 3020-180150.crt          
    3020 msimn.exe        0x001806d8 _X509_PUBLIC_CERT        1359 3020-1806d8.crt          
    3020 msimn.exe        0x00180d40 _X509_PUBLIC_CERT        1126 3020-180d40.crt          
    3020 msimn.exe        0x001812d4 _X509_PUBLIC_CERT        1126 3020-1812d4.crt          
    3020 msimn.exe        0x001883d8 _X509_PUBLIC_CERT        1140 3020-1883d8.crt          
    3020 msimn.exe        0x00188860 _X509_PUBLIC_CERT        1118 3020-188860.crt          
    3020 msimn.exe        0x00188ce8 _X509_PUBLIC_CERT        1124 3020-188ce8.crt          
    3020 msimn.exe        0x00189170 _X509_PUBLIC_CERT        1089 3020-189170.crt          
    3020 msimn.exe        0x001895f8 _X509_PUBLIC_CERT        1126 3020-1895f8.crt          
    3020 msimn.exe        0x00189a80 _X509_PUBLIC_CERT        1105 3020-189a80.crt          
    3020 msimn.exe        0x00189ff6 _X509_PUBLIC_CERT         899 3020-189ff6.crt          
    3020 msimn.exe        0x0018a482 _X509_PUBLIC_CERT         860 3020-18a482.crt          
    3020 msimn.exe        0x0134db8a _X509_PUBLIC_CERT         745 3020-134db8a.crt         
    3020 msimn.exe        0x01cf03e8 _X509_PUBLIC_CERT         885 3020-1cf03e8.crt         
    3020 msimn.exe        0x01cf0770 _X509_PUBLIC_CERT         870 3020-1cf0770.crt         
    3020 msimn.exe        0x01cf0af8 _X509_PUBLIC_CERT         869 3020-1cf0af8.crt         
    3020 msimn.exe        0x01cf0e80 _X509_PUBLIC_CERT         891 3020-1cf0e80.crt         
    3020 msimn.exe        0x01cf1208 _X509_PUBLIC_CERT         879 3020-1cf1208.crt         
    3020 msimn.exe        0x01cfc328 _X509_PUBLIC_CERT         700 3020-1cfc328.crt         
    3020 msimn.exe        0x01cfc5f0 _X509_PUBLIC_CERT         685 3020-1cfc5f0.crt         
    3020 msimn.exe        0x01cfc8b8 _X509_PUBLIC_CERT         695 3020-1cfc8b8.crt         
    3020 msimn.exe        0x01cfcb80 _X509_PUBLIC_CERT         682 3020-1cfcb80.crt         
    3020 msimn.exe        0x01cfce48 _X509_PUBLIC_CERT         673 3020-1cfce48.crt         
    3020 msimn.exe        0x01cfd110 _X509_PUBLIC_CERT         691 3020-1cfd110.crt         
    3020 msimn.exe        0x01d1f348 _X509_PUBLIC_CERT         712 3020-1d1f348.crt         
    3020 msimn.exe        0x01d1f630 _X509_PUBLIC_CERT         729 3020-1d1f630.crt         
    3020 msimn.exe        0x01d1f918 _X509_PUBLIC_CERT         731 3020-1d1f918.crt         
    3020 msimn.exe        0x01d1fc00 _X509_PUBLIC_CERT         729 3020-1d1fc00.crt         
    3020 msimn.exe        0x01d26968 _X509_PUBLIC_CERT        2226 3020-1d26968.crt         
    3020 msimn.exe        0x01d27270 _X509_PUBLIC_CERT        2244 3020-1d27270.crt         
    3020 msimn.exe        0x01d3c2b8 _X509_PUBLIC_CERT        1514 3020-1d3c2b8.crt         
    3020 msimn.exe        0x01d3cfea _X509_PUBLIC_CERT        1240 3020-1d3cfea.crt         
    3020 msimn.exe        0x01d47060 _X509_PUBLIC_CERT        1157 3020-1d47060.crt         
    3020 msimn.exe        0x01d47528 _X509_PUBLIC_CERT        1151 3020-1d47528.crt         
    3020 msimn.exe        0x01d479f0 _X509_PUBLIC_CERT        1186 3020-1d479f0.crt         
    3020 msimn.exe        0x01d47eb8 _X509_PUBLIC_CERT        1181 3020-1d47eb8.crt         
    3020 msimn.exe        0x01d48380 _X509_PUBLIC_CERT        1181 3020-1d48380.crt         
    3020 msimn.exe        0x01d48848 _X509_PUBLIC_CERT        1211 3020-1d48848.crt         
    3020 msimn.exe        0x01d52368 _X509_PUBLIC_CERT         743 3020-1d52368.crt         
    3020 msimn.exe        0x01d52670 _X509_PUBLIC_CERT         761 3020-1d52670.crt         
    3020 msimn.exe        0x01d52978 _X509_PUBLIC_CERT         745 3020-1d52978.crt         
    3020 msimn.exe        0x01d52c80 _X509_PUBLIC_CERT         743 3020-1d52c80.crt         
    3020 msimn.exe        0x01d52f88 _X509_PUBLIC_CERT         745 3020-1d52f88.crt         
    3020 msimn.exe        0x01d53290 _X509_PUBLIC_CERT         743 3020-1d53290.crt         
    3020 msimn.exe        0x01d53598 _X509_PUBLIC_CERT         747 3020-1d53598.crt         
    3020 msimn.exe        0x01d538a0 _X509_PUBLIC_CERT         741 3020-1d538a0.crt         
    3020 msimn.exe        0x01d66060 _X509_PUBLIC_CERT         612 3020-1d66060.crt         
    3020 msimn.exe        0x01d662e8 _X509_PUBLIC_CERT         618 3020-1d662e8.crt         
    3020 msimn.exe        0x01d66570 _X509_PUBLIC_CERT         618 3020-1d66570.crt         
    3020 msimn.exe        0x01cfc8bc _PKCS_PRIVATE_CERT        544 3020-1cfc8bc.key         
    3020 msimn.exe        0x01cfd114 _PKCS_PRIVATE_CERT        540 3020-1cfd114.key         
    3020 msimn.exe        0x01f80060 _X509_PUBLIC_CERT         982 3020-1f80060.crt         
    3020 msimn.exe        0x01f80448 _X509_PUBLIC_CERT         973 3020-1f80448.crt         
    3020 msimn.exe        0x01f80830 _X509_PUBLIC_CERT         984 3020-1f80830.crt         
    3020 msimn.exe        0x01f80c18 _X509_PUBLIC_CERT         984 3020-1f80c18.crt         
    3020 msimn.exe        0x01f85460 _X509_PUBLIC_CERT        1042 3020-1f85460.crt         
    3020 msimn.exe        0x01f858a8 _X509_PUBLIC_CERT        1063 3020-1f858a8.crt         
    3020 msimn.exe        0x01f85cf0 _X509_PUBLIC_CERT        1026 3020-1f85cf0.crt         
    3020 msimn.exe        0x01f86138 _X509_PUBLIC_CERT        1026 3020-1f86138.crt         
    3020 msimn.exe        0x01f86580 _X509_PUBLIC_CERT        1039 3020-1f86580.crt         
    3020 msimn.exe        0x01f869c8 _X509_PUBLIC_CERT        1073 3020-1f869c8.crt         
    3020 msimn.exe        0x01f86c3e _X509_PUBLIC_CERT         296 3020-1f86c3e.crt         
    3020 msimn.exe        0x01f8d460 _X509_PUBLIC_CERT        1433 3020-1f8d460.crt         
    3020 msimn.exe        0x01f8e152 _X509_PUBLIC_CERT        1105 3020-1f8e152.crt         
    3020 msimn.exe        0x01f95460 _X509_PUBLIC_CERT         809 3020-1f95460.crt         
    3020 msimn.exe        0x01f957a8 _X509_PUBLIC_CERT         813 3020-1f957a8.crt         
    3020 msimn.exe        0x01f95af0 _X509_PUBLIC_CERT         809 3020-1f95af0.crt         
    3020 msimn.exe        0x01f95e38 _X509_PUBLIC_CERT         800 3020-1f95e38.crt         
    3020 msimn.exe        0x01f96180 _X509_PUBLIC_CERT         801 3020-1f96180.crt         
    3020 msimn.exe        0x01f964c8 _X509_PUBLIC_CERT         801 3020-1f964c8.crt         
    3020 msimn.exe        0x01f96810 _X509_PUBLIC_CERT         807 3020-1f96810.crt         
    3020 msimn.exe        0x01f96b58 _X509_PUBLIC_CERT         809 3020-1f96b58.crt         
    3020 msimn.exe        0x01f96ea0 _X509_PUBLIC_CERT         809 3020-1f96ea0.crt         
    3020 msimn.exe        0x01f97460 _X509_PUBLIC_CERT         770 3020-1f97460.crt         
    3020 msimn.exe        0x01f97788 _X509_PUBLIC_CERT         770 3020-1f97788.crt         
    3020 msimn.exe        0x01f97ab0 _X509_PUBLIC_CERT         787 3020-1f97ab0.crt         
    3020 msimn.exe        0x01f97dd8 _X509_PUBLIC_CERT         770 3020-1f97dd8.crt         
    3020 msimn.exe        0x01f98100 _X509_PUBLIC_CERT         770 3020-1f98100.crt         
    3020 msimn.exe        0x01f98428 _X509_PUBLIC_CERT         785 3020-1f98428.crt         
    3020 msimn.exe        0x01f98750 _X509_PUBLIC_CERT         770 3020-1f98750.crt         
    3020 msimn.exe        0x01f98a78 _X509_PUBLIC_CERT         770 3020-1f98a78.crt         
    3020 msimn.exe        0x01f98da0 _X509_PUBLIC_CERT         771 3020-1f98da0.crt         
    3020 msimn.exe        0x01f990c8 _X509_PUBLIC_CERT         791 3020-1f990c8.crt         
    3020 msimn.exe        0x01f99c60 _X509_PUBLIC_CERT         951 3020-1f99c60.crt         
    3020 msimn.exe        0x01f9a028 _X509_PUBLIC_CERT         949 3020-1f9a028.crt         
    3020 msimn.exe        0x01f9a3f0 _X509_PUBLIC_CERT         927 3020-1f9a3f0.crt         
    3020 msimn.exe        0x01f9a7b8 _X509_PUBLIC_CERT         955 3020-1f9a7b8.crt         
    3020 msimn.exe        0x01f9ab80 _X509_PUBLIC_CERT         952 3020-1f9ab80.crt         
    3020 msimn.exe        0x01f9dc60 _X509_PUBLIC_CERT         917 3020-1f9dc60.crt         
    3020 msimn.exe        0x01f9e008 _X509_PUBLIC_CERT         915 3020-1f9e008.crt         
    3020 msimn.exe        0x01f9e3b0 _X509_PUBLIC_CERT         915 3020-1f9e3b0.crt         
    3020 msimn.exe        0x01f9e758 _X509_PUBLIC_CERT         914 3020-1f9e758.crt         
    3020 msimn.exe        0x01f9eb00 _X509_PUBLIC_CERT         914 3020-1f9eb00.crt         
    3020 msimn.exe        0x01f9eea8 _X509_PUBLIC_CERT         913 3020-1f9eea8.crt         
    3020 msimn.exe        0x01f9f250 _X509_PUBLIC_CERT         899 3020-1f9f250.crt         
    3020 msimn.exe        0x01f9f6f0 _X509_PUBLIC_CERT         642 3020-1f9f6f0.crt         
    3020 msimn.exe        0x01f9fc60 _X509_PUBLIC_CERT         665 3020-1f9fc60.crt         
    3020 msimn.exe        0x01f9ff08 _X509_PUBLIC_CERT         649 3020-1f9ff08.crt         
    3020 msimn.exe        0x01fa01b0 _X509_PUBLIC_CERT         656 3020-1fa01b0.crt         
    3020 msimn.exe        0x01fa0458 _X509_PUBLIC_CERT         666 3020-1fa0458.crt         
    3020 msimn.exe        0x01fa0700 _X509_PUBLIC_CERT         642 3020-1fa0700.crt         
    3020 msimn.exe        0x01fa09a8 _X509_PUBLIC_CERT         655 3020-1fa09a8.crt         
    3020 msimn.exe        0x01fa0c50 _X509_PUBLIC_CERT         644 3020-1fa0c50.crt         
    3020 msimn.exe        0x01fa1c60 _X509_PUBLIC_CERT        1240 3020-1fa1c60.crt         
    3020 msimn.exe        0x01fa9c60 _X509_PUBLIC_CERT         576 3020-1fa9c60.crt         
    3020 msimn.exe        0x01fa9ec8 _X509_PUBLIC_CERT         573 3020-1fa9ec8.crt         
    3020 msimn.exe        0x01faa130 _X509_PUBLIC_CERT         573 3020-1faa130.crt         
    3020 msimn.exe        0x01faa398 _X509_PUBLIC_CERT         577 3020-1faa398.crt         
    3020 msimn.exe        0x01faa600 _X509_PUBLIC_CERT         602 3020-1faa600.crt         
    3020 msimn.exe        0x01faa868 _X509_PUBLIC_CERT         573 3020-1faa868.crt         
    3020 msimn.exe        0x01faaad0 _X509_PUBLIC_CERT         588 3020-1faaad0.crt         
    3020 msimn.exe        0x01fb1060 _X509_PUBLIC_CERT         564 3020-1fb1060.crt         
    3020 msimn.exe        0x01fb12a8 _X509_PUBLIC_CERT         572 3020-1fb12a8.crt         
    3020 msimn.exe        0x01fb14f0 _X509_PUBLIC_CERT         565 3020-1fb14f0.crt         
    3020 msimn.exe        0x01fb1738 _X509_PUBLIC_CERT         572 3020-1fb1738.crt         
    3020 msimn.exe        0x01fb1980 _X509_PUBLIC_CERT         572 3020-1fb1980.crt         
    3020 msimn.exe        0x01fb1bc8 _X509_PUBLIC_CERT         565 3020-1fb1bc8.crt         
    3020 msimn.exe        0x01fb8860 _X509_PUBLIC_CERT         860 3020-1fb8860.crt         
    3020 msimn.exe        0x01fb8bc8 _X509_PUBLIC_CERT         845 3020-1fb8bc8.crt         
    3020 msimn.exe        0x01fb8f30 _X509_PUBLIC_CERT         860 3020-1fb8f30.crt         
    3020 msimn.exe        0x01fb9298 _X509_PUBLIC_CERT         860 3020-1fb9298.crt         
    3020 msimn.exe        0x01fb9600 _X509_PUBLIC_CERT         835 3020-1fb9600.crt         
    3020 msimn.exe        0x01fb9968 _X509_PUBLIC_CERT         839 3020-1fb9968.crt         
    3020 msimn.exe        0x01fb9cd0 _X509_PUBLIC_CERT         860 3020-1fb9cd0.crt         
    3020 msimn.exe        0x01fba038 _X509_PUBLIC_CERT         850 3020-1fba038.crt         
    3020 msimn.exe        0x01fba3a0 _X509_PUBLIC_CERT         849 3020-1fba3a0.crt         
    3020 msimn.exe        0x01fbb860 _X509_PUBLIC_CERT        1016 3020-1fbb860.crt         
    3020 msimn.exe        0x01fbbc68 _X509_PUBLIC_CERT        1019 3020-1fbbc68.crt         
    3020 msimn.exe        0x01fbc070 _X509_PUBLIC_CERT        1016 3020-1fbc070.crt         
    3020 msimn.exe        0x01fbc478 _X509_PUBLIC_CERT        1004 3020-1fbc478.crt         
    3020 msimn.exe        0x01fc4460 _X509_PUBLIC_CERT         809 3020-1fc4460.crt         
    3020 msimn.exe        0x01fc47a8 _X509_PUBLIC_CERT         809 3020-1fc47a8.crt         
    3020 msimn.exe        0x01fc4af0 _X509_PUBLIC_CERT         800 3020-1fc4af0.crt         
    3020 msimn.exe        0x01fd2060 _X509_PUBLIC_CERT         770 3020-1fd2060.crt         
    3020 msimn.exe        0x01fd4460 _X509_PUBLIC_CERT        1661 3020-1fd4460.crt         
    3020 msimn.exe        0x01fd529c _X509_PUBLIC_CERT        1514 3020-1fd529c.crt         
    3020 msimn.exe        0x01fde060 _X509_PUBLIC_CERT         458 3020-1fde060.crt         
    3020 msimn.exe        0x01fe9860 _X509_PUBLIC_CERT         433 3020-1fe9860.crt         
    3020 msimn.exe        0x0204e9fb _X509_PUBLIC_CERT        1181 3020-204e9fb.crt         
    3020 msimn.exe        0x0204ee9c _X509_PUBLIC_CERT        1181 3020-204ee9c.crt         
    3020 msimn.exe        0x0204f33d _X509_PUBLIC_CERT        1211 3020-204f33d.crt         
    3020 msimn.exe        0x0204f7fc _X509_PUBLIC_CERT        1303 3020-204f7fc.crt         
    3020 msimn.exe        0x0204fd17 _X509_PUBLIC_CERT        1543 3020-204fd17.crt         
    3020 msimn.exe        0x02062860 _X509_PUBLIC_CERT        1303 3020-2062860.crt         
    3020 msimn.exe        0x0206a860 _X509_PUBLIC_CERT        1543 3020-206a860.crt         
    3020 msimn.exe        0x02113f36 _X509_PUBLIC_CERT         745 3020-2113f36.crt         
    3020 msimn.exe        0x02114296 _X509_PUBLIC_CERT         745 3020-2114296.crt         
    3020 msimn.exe        0x01f9fc64 _PKCS_PRIVATE_CERT        514 3020-1f9fc64.key         
    3020 msimn.exe        0x01fa09ac _PKCS_PRIVATE_CERT        504 3020-1fa09ac.key         
